In [1]:
import io
import plotly.graph_objs as go 
from plotly.offline import plot

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('merge_state.csv')

In [4]:
df.head()

,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)",YEAR,State,Code
0,Alabama,72,Accommodation and food services,8: <500,87643,1007346,2008,Alabama,AL
1,Alabama,72,Accommodation and food services,9: 500+,71916,891633,2008,Alabama,AL
2,Alaska,72,Accommodation and food services,8: <500,18389,377677,2008,Alaska,AK
3,Alaska,72,Accommodation and food services,9: 500+,6504,195212,2008,Alaska,AK
4,Arizona,72,Accommodation and food services,8: <500,140409,1883873,2008,Arizona,AZ

In [11]:
less_than = df[df["ENTERPRISE EMPLOYMENT SIZE"] == "8:   <500"]
less_than.head()

,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)",YEAR,State,Code
0,Alabama,72,Accommodation and food services,8: <500,87643,1007346,2008,Alabama,AL
2,Alaska,72,Accommodation and food services,8: <500,18389,377677,2008,Alaska,AK
4,Arizona,72,Accommodation and food services,8: <500,140409,1883873,2008,Arizona,AZ
6,Arkansas,72,Accommodation and food services,8: <500,63975,707797,2008,Arkansas,AR
8,California,72,Accommodation and food services,8: <500,847353,13581804,2008,California,CA

In [12]:
more_than = df[df["ENTERPRISE EMPLOYMENT SIZE"] == "9:   500+"]
more_than.head()

,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)",YEAR,State,Code
1,Alabama,72,Accommodation and food services,9: 500+,71916,891633,2008,Alabama,AL
3,Alaska,72,Accommodation and food services,9: 500+,6504,195212,2008,Alaska,AK
5,Arizona,72,Accommodation and food services,9: 500+,119112,2075716,2008,Arizona,AZ
7,Arkansas,72,Accommodation and food services,9: 500+,29583,367188,2008,Arkansas,AR
9,California,72,Accommodation and food services,9: 500+,562065,10682982,2008,California,CA

In [11]:
# data = dict(
#         type = 'choropleth',
#         colorscale = 'Blues',
#      autocolorscale=False,
#         reversescale = False,
#         locations = df['Code'],
#         locationmode = "USA-states",
#         z = df['EMPLOYMENT'],
#         text = df['STATE DESCRIPTION'],
#         marker = dict(line = dict(color = 'rgb(255,255,255)',width = 1)),
#         colorbar = {'title' : 'Number of Employment'},
#       )

In [12]:
# layout = dict(geo = dict(scope='usa', showlakes= False))

In [13]:
# choromap = go.Figure(data=[data], layout=layout)
# plot(choromap)