In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('../data/clean_consolidated_state.csv')

In [3]:
df1.head()

,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)",YEAR
0,Alabama,72,Accommodation and food services,8: <500,87643,1007346,2008
1,Alabama,72,Accommodation and food services,9: 500+,71916,891633,2008
2,Alaska,72,Accommodation and food services,8: <500,18389,377677,2008
3,Alaska,72,Accommodation and food services,9: 500+,6504,195212,2008
4,Arizona,72,Accommodation and food services,8: <500,140409,1883873,2008

In [4]:
df2 = pd.read_csv('../data/state_codes.csv')

In [5]:
df2.head()

        State  Abbrev Code
0     Alabama    Ala.   AL
1      Alaska  Alaska   AK
2     Arizona   Ariz.   AZ
3    Arkansas    Ark.   AR
4  California  Calif.   CA

In [6]:
merge_df = pd.merge(df1,df2[['State','Code']],left_on='STATE DESCRIPTION',right_on='State',how='left')

In [7]:
merge_df.head()

,STATE DESCRIPTION,NAICS CODE,NAICS DESCRIPTION,ENTERPRISE EMPLOYMENT SIZE,EMPLOYMENT,"ANNUAL PAYROLL ($1,000)",YEAR,State,Code
0,Alabama,72,Accommodation and food services,8: <500,87643,1007346,2008,Alabama,AL
1,Alabama,72,Accommodation and food services,9: 500+,71916,891633,2008,Alabama,AL
2,Alaska,72,Accommodation and food services,8: <500,18389,377677,2008,Alaska,AK
3,Alaska,72,Accommodation and food services,9: 500+,6504,195212,2008,Alaska,AK
4,Arizona,72,Accommodation and food services,8: <500,140409,1883873,2008,Arizona,AZ

In [8]:
merge_df.to_csv(r'merge_state.csv', index = False)