In [2]:

# import Flask and dependencies
import os
import json
import numpy as np
import pandas as pd
from pprint import pprint
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy.ext.automap import automap_base
from flask import Flask, jsonify, render_template

In [4]:

# Import CSV's
file_path = os.path.join(".","static\data","table_df.csv")
table_df = pd.read_csv(file_path)

table_df.head()

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,ENTERPRISE_EMPLOYMENT_SIZE,BUSINESS_CLASSIFICATION,SECTOR,NUMBER_OF_FIRMS,NUMBER_OF_ESTABLISHMENTS,EMPLOYMENT,ANNUAL_PAYROLL,COLOR_GROUP,INDUSTRY_INDEX
0,2008,Montana,MT,23,Construction,0--4,Small Business,S23,5905,5913,26822,1046694000,1,4
1,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",0--4,Small Business,S11,858,864,6077,189340000,1,1
2,2008,Alabama,AL,21,"Mining, Quarrying, and Oil and Gas Extraction",0--4,Small Business,S21,162,169,2928,149140000,1,2
3,2008,Alabama,AL,23,Construction,0--4,Small Business,S23,9668,9696,93263,3430552000,1,4
4,2008,Alabama,AL,31-33,Manufacturing,0--4,Small Business,S31-33,3977,4065,94975,3360886000,1,5

In [5]:
   
businesses_df = table_df[["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY', "BUSINESS_CLASSIFICATION",  'EMPLOYMENT','ANNUAL_PAYROLL']].copy()
remove_datas = ['Large Business', 'X']
remove_datab = ['Small Business', 'X']
s_businesses_df = businesses_df.loc[~businesses_df["BUSINESS_CLASSIFICATION"].isin(remove_datas)]
b_businesses_df = businesses_df.loc[~businesses_df["BUSINESS_CLASSIFICATION"].isin(remove_datab)]
sg_businesses_df = s_businesses_df.groupby(["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY', "BUSINESS_CLASSIFICATION"])
s_payroll_sum = pd.DataFrame(sg_businesses_df['ANNUAL_PAYROLL'].sum())
s_employment_sum = pd.DataFrame(sg_businesses_df['EMPLOYMENT'].sum())
s_business_df = pd.concat([s_payroll_sum,s_employment_sum],axis=1)
s_business_df.sort_values(by='YEAR', inplace=True, ascending = True)
s_business_df.reset_index(inplace = True)
s_business_df['AVG_SALARY_S'] = s_business_df['ANNUAL_PAYROLL'] / s_business_df['EMPLOYMENT']
s_business_df = s_business_df.rename(columns = {'ANNUAL_PAYROLL': 'ANNUAL_PAYROLL_S','EMPLOYMENT': 'EMPLOYMENT_S', "BUSINESS_CLASSIFICATION": "BUSINESS_CLASSIFICATION_S"}) 
bg_businesses_df = b_businesses_df.groupby(["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY', "BUSINESS_CLASSIFICATION"])
b_payroll_sum = pd.DataFrame(bg_businesses_df['ANNUAL_PAYROLL'].sum())
b_employment_sum = pd.DataFrame(bg_businesses_df['EMPLOYMENT'].sum())
b_business_df = pd.concat([b_payroll_sum,b_employment_sum],axis=1)
b_business_df.sort_values(by='YEAR', inplace=True, ascending = True)
b_business_df.reset_index(inplace = True)
b_business_df['AVG_SALARY_B'] = b_business_df['ANNUAL_PAYROLL'] / b_business_df['EMPLOYMENT']
b_business_df = b_business_df.rename(columns = {'ANNUAL_PAYROLL': 'ANNUAL_PAYROLL_B','EMPLOYMENT': 'EMPLOYMENT_B', "BUSINESS_CLASSIFICATION": "BUSINESS_CLASSIFICATION_B"}) 
merge = pd.merge(s_business_df,b_business_df,  how='left', left_on=["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY'], right_on = ["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY'])
merge.dropna(subset = ["BUSINESS_CLASSIFICATION_B"], inplace=True)

In [6]:
merge.head()

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,BUSINESS_CLASSIFICATION_S,ANNUAL_PAYROLL_S,EMPLOYMENT_S,AVG_SALARY_S,BUSINESS_CLASSIFICATION_B,ANNUAL_PAYROLL_B,EMPLOYMENT_B,AVG_SALARY_B
0,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",Small Business,378680000,12154,31156.820800,Large Business,1.911500e+07,351.0,54458.689459
1,2008,North Carolina,NC,56,Administrative and Support and Waste Managemen...,Small Business,5594538000,213590,26192.883562,Large Business,4.868236e+09,175064.0,27808.321528
2,2008,North Carolina,NC,61,Educational Services,Small Business,1793846000,70524,25435.965062,Large Business,1.993600e+09,47426.0,42036.014001
3,2008,North Carolina,NC,62,Health Care and Social Assistance,Small Business,18087930000,520956,34720.648193,Large Business,1.114555e+10,271599.0,41036.789532
4,2008,North Carolina,NC,71,"Arts, Entertainment, and Recreation",Small Business,1976786000,82454,23974.409974,Large Business,5.606910e+08,16378.0,34234.399805

In [7]:


#Export to csv
output_file = os.path.join(".","static\data","merge.csv")
merge.to_csv(output_file, index=False, header=True)

NameError: name 'merge_df' is not defined