## Import Libraries

In [1]:

import os
import json
import requests
import itertools
import numpy as np
import pandas as pd
from pprint import pprint
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

## Connect to Postgress SQL DB

In [2]:

pg_user = 'postgres'
pg_password = 'mobo0056'
db_name = 'Enterprises'

connection_string = f"{pg_user}:{pg_password}@localhost:5432/{db_name}"
engine = create_engine(f'postgresql://{connection_string}')

#### Get table Names

In [3]:

engine.table_names()

['STATES', 'NAICS', 'BUSINESSES', 'BUBBLE_SUMMARY', 'DATA']

#### Create dataframes from SQL Query

In [4]:

bus_df = pd.read_sql_query('select * from "BUSINESSES"', con=engine)
naics_df = pd.read_sql_query('select * from "NAICS"', con=engine)
states_df = pd.read_sql_query('select * from "STATES"', con=engine)

#### Refine Business Dataframe to only rows with employment values (where 'Employment Range Flag' is null)

In [5]:

bus_df1 = bus_df[pd.isnull(bus_df['EMPLOYMENT RANGE FLAG'])]
bus_df2 = bus_df1.copy()

#### Refine Business Dataframe to only rows with relevant Enterprise Employment range categories

In [6]:

# bus_df['ENTERPRISE EMPLOYMENT SIZE 2'].unique()
bus_df2['ENTERPRISE EMPLOYMENT SIZE 2'] = bus_df2['ENTERPRISE EMPLOYMENT SIZE 2'].astype(str).str.strip()

good_data = ['0--4','5--9', '10--19', '20--99','100--499','500+']
bad_data = ['Total',' <20','<500' ,'<20','<5']

bus_df2 = bus_df2.loc[~bus_df2['ENTERPRISE EMPLOYMENT SIZE 2'].isin(bad_data)]

#### Refine Business Dataframe to only rows with relevant Industry names

In [7]:

remove_data = ['Total', 'X']
bus_df2 = bus_df2.loc[~bus_df2['NAICS DESCRIPTION'].isin(remove_data)]

#### Create column to classify Enterprise Employment ranges into Small & Large Business categories

In [8]:

def classifier(row):
    if row["ENTERPRISE EMPLOYMENT SIZE 2"] in ['0--4', '20--99', '10--19', '5--9','100--499']:
        return "Small Business"
    elif row["ENTERPRISE EMPLOYMENT SIZE 2"] == '500+':
        return "Large Business" 
    else:
        return "N/A"
    
bus_df2["BUSINESS_CLASSIFICATION"] = bus_df2.apply(classifier, axis = 1)

#### Create 'BC Code' for Concatenated Column for Visualization

In [9]:

def bc_code(row):
    if row["ENTERPRISE EMPLOYMENT SIZE 2"] in ['0--4', '20--99', '10--19', '5--9','100--499']:
        return "S"
    elif row["ENTERPRISE EMPLOYMENT SIZE 2"] == '500+':
        return "L" 
    else:
        return "N/A"
    
bus_df2["BC_CODE"] = bus_df2.apply(bc_code, axis = 1)

#### Create column for color grouping to be used in Bubble Visualization

In [10]:

def color_grouping(row):
    if row["ENTERPRISE EMPLOYMENT SIZE 2"] in ['0--4', '20--99', '<20', '10--19', '5--9','100--499']:
        return 1
    elif row["ENTERPRISE EMPLOYMENT SIZE 2"] == '500+':
        return 2 
    else:
        return "N/A"

bus_df2["COLOR_GROUP"] = bus_df2.apply(color_grouping, axis=1)

#### Create column for Sector grouping to be used in Bubble Visualization

In [11]:
bus_df2['SECTOR'] = bus_df2["BC_CODE"] + bus_df2['NAICS CODE']

#### Convert Payroll column to real value from rounded value

In [12]:
bus_df2['ANNUAL PAYROLL'] = bus_df2['ANNUAL PAYROLL ($1,000)'] * 1000

#### Refine Business & States Dataframes to only include relevant columns

In [13]:

business_df = bus_df2[[ 'STATE DESCRIPTION', 'NAICS CODE', 'ENTERPRISE EMPLOYMENT SIZE 2', 'SECTOR', 'BUSINESS_CLASSIFICATION', 'NUMBER OF FIRMS', 'NUMBER OF ESTABLISHMENTS', 'EMPLOYMENT', 'ANNUAL PAYROLL', 'YEAR', 'COLOR_GROUP']].copy()


states_df = states_df.rename(columns={'STATE':'STATE DESCRIPTION'})
states_df = states_df[["STATE DESCRIPTION","STATE CODE"]]

#### Create joins to establish consolidated dataframe

In [14]:

business_df1 = pd.merge(business_df,naics_df,on='NAICS CODE',how='left')
business_df1= pd.merge(business_df1,states_df,on='STATE DESCRIPTION',how='left')

#### Reorder Dataframe

In [15]:

business_df1 = business_df1[['YEAR','STATE DESCRIPTION', 'STATE CODE', 'NAICS CODE', 'NAME', 'ENTERPRISE EMPLOYMENT SIZE 2', 'BUSINESS_CLASSIFICATION', 'SECTOR', 'NUMBER OF FIRMS', 'NUMBER OF ESTABLISHMENTS', 'EMPLOYMENT', 'ANNUAL PAYROLL', 'COLOR_GROUP', 'INDEX']].copy()
business_df1.head(5)

,YEAR,STATE DESCRIPTION,STATE CODE,NAICS CODE,NAME,ENTERPRISE EMPLOYMENT SIZE 2,BUSINESS_CLASSIFICATION,SECTOR,NUMBER OF FIRMS,NUMBER OF ESTABLISHMENTS,EMPLOYMENT,ANNUAL PAYROLL,COLOR_GROUP,INDEX
0,2008,Montana,MT,23,Construction,0--4,Small Business,S23,5905,5913,26822,1046694000,1,4
1,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",0--4,Small Business,S11,858,864,6077,189340000,1,1
2,2008,Alabama,AL,21,"Mining, Quarrying, and Oil and Gas Extraction",0--4,Small Business,S21,162,169,2928,149140000,1,2
3,2008,Alabama,AL,23,Construction,0--4,Small Business,S23,9668,9696,93263,3430552000,1,4
4,2008,Alabama,AL,31-33,Manufacturing,0--4,Small Business,S31-33,3977,4065,94975,3360886000,1,5

#### Table with all relavent data

In [16]:

table_df = business_df1.rename(columns = {'INDEX': 'INDUSTRY_INDEX','NAME': 'INDUSTRY','STATE DESCRIPTION': 'STATE_DESCRIPTION', 'STATE CODE' : 'STATE_CODE', 'NAICS CODE' : 'NAICS_CODE' , 'ENTERPRISE EMPLOYMENT SIZE 2' : 'ENTERPRISE_EMPLOYMENT_SIZE', 'NUMBER OF FIRMS': 'NUMBER_OF_FIRMS', 'NUMBER OF ESTABLISHMENTS' : 'NUMBER_OF_ESTABLISHMENTS', 'ANNUAL PAYROLL' : 'ANNUAL_PAYROLL' })
table_df.head(5)

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,ENTERPRISE_EMPLOYMENT_SIZE,BUSINESS_CLASSIFICATION,SECTOR,NUMBER_OF_FIRMS,NUMBER_OF_ESTABLISHMENTS,EMPLOYMENT,ANNUAL_PAYROLL,COLOR_GROUP,INDUSTRY_INDEX
0,2008,Montana,MT,23,Construction,0--4,Small Business,S23,5905,5913,26822,1046694000,1,4
1,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",0--4,Small Business,S11,858,864,6077,189340000,1,1
2,2008,Alabama,AL,21,"Mining, Quarrying, and Oil and Gas Extraction",0--4,Small Business,S21,162,169,2928,149140000,1,2
3,2008,Alabama,AL,23,Construction,0--4,Small Business,S23,9668,9696,93263,3430552000,1,4
4,2008,Alabama,AL,31-33,Manufacturing,0--4,Small Business,S31-33,3977,4065,94975,3360886000,1,5

#### Create data frame for Bubble Visualization

In [17]:

bub_df = table_df[['INDUSTRY_INDEX', 'SECTOR', 'INDUSTRY', 'BUSINESS_CLASSIFICATION', 'EMPLOYMENT','ANNUAL_PAYROLL', 'YEAR', 'COLOR_GROUP']].copy()
bub_df.head()

,INDUSTRY_INDEX,SECTOR,INDUSTRY,BUSINESS_CLASSIFICATION,EMPLOYMENT,ANNUAL_PAYROLL,YEAR,COLOR_GROUP
0,4,S23,Construction,Small Business,26822,1046694000,2008,1
1,1,S11,"Agriculture, Forestry, Fishing and Hunting",Small Business,6077,189340000,2008,1
2,2,S21,"Mining, Quarrying, and Oil and Gas Extraction",Small Business,2928,149140000,2008,1
3,4,S23,Construction,Small Business,93263,3430552000,2008,1
4,5,S31-33,Manufacturing,Small Business,94975,3360886000,2008,1

In [18]:
bubg_df = bub_df.groupby(["INDUSTRY_INDEX","SECTOR", "INDUSTRY", 'BUSINESS_CLASSIFICATION', 'YEAR', 'COLOR_GROUP'])
payroll_sum = pd.DataFrame(bubg_df['ANNUAL_PAYROLL'].sum())
employment_sum = pd.DataFrame(bubg_df['EMPLOYMENT'].sum())



#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
bubble_df = pd.concat([payroll_sum,employment_sum],axis=1)

#Sort by total purchase count column in descending order 
bubble_df.sort_values(by='YEAR', inplace=True, ascending = True)

#Display summary data frame
bubble_df.reset_index(inplace = True)
bubble_df.head()

,INDUSTRY_INDEX,SECTOR,INDUSTRY,BUSINESS_CLASSIFICATION,YEAR,COLOR_GROUP,ANNUAL_PAYROLL,EMPLOYMENT
0,1,L11,"Agriculture, Forestry, Fishing and Hunting",Large Business,2008,2,762376000,22397
1,18,L72,Accommodation and Food Services,Large Business,2008,2,85275290000,4920926
2,17,S71,"Arts, Entertainment, and Recreation",Small Business,2008,1,83046873000,2650102
3,3,S22,Utilities,Small Business,2008,1,12508522000,201434
4,17,L71,"Arts, Entertainment, and Recreation",Large Business,2008,2,20012382000,710675

#### Create columns to show Average Salary per Employee

In [19]:
bubble_df['AVG_SALARY'] = bubble_df['ANNUAL_PAYROLL'] / bubble_df['EMPLOYMENT']
bubble_df['AVG_SALARY_F'] = bubble_df['AVG_SALARY'].astype(float).map("${:,.0f}".format)

#Sort by total purchase count column in descending order 

bubble_df.head()

,INDUSTRY_INDEX,SECTOR,INDUSTRY,BUSINESS_CLASSIFICATION,YEAR,COLOR_GROUP,ANNUAL_PAYROLL,EMPLOYMENT,AVG_SALARY,AVG_SALARY_F
0,1,L11,"Agriculture, Forestry, Fishing and Hunting",Large Business,2008,2,762376000,22397,34039.201679,"$34,039"
1,18,L72,Accommodation and Food Services,Large Business,2008,2,85275290000,4920926,17329.114480,"$17,329"
2,17,S71,"Arts, Entertainment, and Recreation",Small Business,2008,1,83046873000,2650102,31337.236454,"$31,337"
3,3,S22,Utilities,Small Business,2008,1,12508522000,201434,62097.371844,"$62,097"
4,17,L71,"Arts, Entertainment, and Recreation",Large Business,2008,2,20012382000,710675,28159.681992,"$28,160"

In [22]:

mapp_df = table_df[["STATE_DESCRIPTION","STATE_CODE","BUSINESS_CLASSIFICATION", "YEAR", 'EMPLOYMENT','ANNUAL_PAYROLL']].copy()
mapp_df.head()

,STATE_DESCRIPTION,STATE_CODE,BUSINESS_CLASSIFICATION,YEAR,EMPLOYMENT,ANNUAL_PAYROLL
0,Montana,MT,Small Business,2008,26822,1046694000
1,Alabama,AL,Small Business,2008,6077,189340000
2,Alabama,AL,Small Business,2008,2928,149140000
3,Alabama,AL,Small Business,2008,93263,3430552000
4,Alabama,AL,Small Business,2008,94975,3360886000

In [23]:
mapg_df = mapp_df.groupby(["STATE_DESCRIPTION","STATE_CODE","BUSINESS_CLASSIFICATION", "YEAR"])
mpayroll_sum = pd.DataFrame(mapg_df['ANNUAL_PAYROLL'].sum())
memployment_sum = pd.DataFrame(mapg_df['EMPLOYMENT'].sum())

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
map_df = pd.concat([mpayroll_sum,memployment_sum],axis=1)

#Sort by total purchase count column in descending order 
map_df.sort_values(by='YEAR', inplace=True, ascending = True)

#Display summary data frame
map_df.reset_index(inplace = True)
map_df.head()

,STATE_DESCRIPTION,STATE_CODE,BUSINESS_CLASSIFICATION,YEAR,ANNUAL_PAYROLL,EMPLOYMENT
0,Alabama,AL,Large Business,2008,31664706000,855423
1,Hawaii,HI,Large Business,2008,8693998000,233057
2,West Virginia,WV,Large Business,2008,10237392000,279916
3,Pennsylvania,PA,Small Business,2008,184694006000,5133815
4,New Hampshire,NH,Large Business,2008,12834262000,285382

#### Write Dataframes to PostgreSQL DB

In [20]:
bubble_df.to_sql(name="BUBBLE_SUMMARY", con=engine, if_exists='replace', index=False)
table_df.to_sql(name="DATA", con=engine, if_exists='replace', index=False)

#### Export DF's for temporary usage

In [ ]:

# Output file name and path
file_path = os.path.join(".","static","data","table_df.csv")
table_df.to_csv(file_path, index=False, header=True)

# Output file name and path
file_path = os.path.join(".","static","data","bubble_df.csv")
bubble_df.to_csv(file_path, index=False, header=True)

# Output file name and path
file_path = os.path.join(".","static","data","map_df.csv")
map_df.to_csv(file_path, index=False, header=True)

In [ ]:
test = bubble_df.to_dict(orient='records')
test

#### Transformation for Dual Line Chart

In [35]:
businesses_df = table_df[["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY', "BUSINESS_CLASSIFICATION",  'EMPLOYMENT','ANNUAL_PAYROLL']].copy()

In [36]:
remove_datas = ['Large Business', 'X']
remove_datab = ['Small Business', 'X']
s_businesses_df = businesses_df.loc[~businesses_df["BUSINESS_CLASSIFICATION"].isin(remove_datas)]
b_businesses_df = businesses_df.loc[~businesses_df["BUSINESS_CLASSIFICATION"].isin(remove_datab)]

In [49]:
#### Small Business Data Frame Transformations
sg_businesses_df = s_businesses_df.groupby(["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY', "BUSINESS_CLASSIFICATION"])
s_payroll_sum = pd.DataFrame(sg_businesses_df['ANNUAL_PAYROLL'].sum())
s_employment_sum = pd.DataFrame(sg_businesses_df['EMPLOYMENT'].sum())

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
s_business_df = pd.concat([s_payroll_sum,s_employment_sum],axis=1)

#Sort by total purchase count column in descending order 
s_business_df.sort_values(by='YEAR', inplace=True, ascending = True)

#Display summary data frame
s_business_df.reset_index(inplace = True)

s_business_df['AVG_SALARY_S'] = s_business_df['ANNUAL_PAYROLL'] / s_business_df['EMPLOYMENT']
s_business_df = s_business_df.rename(columns = {'ANNUAL_PAYROLL': 'ANNUAL_PAYROLL_S','EMPLOYMENT': 'EMPLOYMENT_S', "BUSINESS_CLASSIFICATION": "BUSINESS_CLASSIFICATION_S"}) 
s_business_df.head()

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,BUSINESS_CLASSIFICATION_S,ANNUAL_PAYROLL_S,EMPLOYMENT_S,AVG_SALARY_S
0,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",Small Business,378680000,12154,31156.820800
1,2008,North Carolina,NC,56,Administrative and Support and Waste Managemen...,Small Business,5594538000,213590,26192.883562
2,2008,North Carolina,NC,61,Educational Services,Small Business,1793846000,70524,25435.965062
3,2008,North Carolina,NC,62,Health Care and Social Assistance,Small Business,18087930000,520956,34720.648193
4,2008,North Carolina,NC,71,"Arts, Entertainment, and Recreation",Small Business,1976786000,82454,23974.409974

In [48]:
#### Large Business Data Frame Transformations
bg_businesses_df = b_businesses_df.groupby(["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY', "BUSINESS_CLASSIFICATION"])
b_payroll_sum = pd.DataFrame(bg_businesses_df['ANNUAL_PAYROLL'].sum())
b_employment_sum = pd.DataFrame(bg_businesses_df['EMPLOYMENT'].sum())

#Create a summary data frame by concatenating the results data frames into one data frame to hold the results
b_business_df = pd.concat([b_payroll_sum,b_employment_sum],axis=1)

#Sort by total purchase count column in descending order 
b_business_df.sort_values(by='YEAR', inplace=True, ascending = True)

#Display summary data frame
b_business_df.reset_index(inplace = True)

b_business_df['AVG_SALARY_B'] = b_business_df['ANNUAL_PAYROLL'] / b_business_df['EMPLOYMENT']
b_business_df = b_business_df.rename(columns = {'ANNUAL_PAYROLL': 'ANNUAL_PAYROLL_B','EMPLOYMENT': 'EMPLOYMENT_B', "BUSINESS_CLASSIFICATION": "BUSINESS_CLASSIFICATION_B"}) 
b_business_df.head()

,YEAR,STATE_DESCRIPTION,STATE_CODE,NAICS_CODE,INDUSTRY,BUSINESS_CLASSIFICATION_B,ANNUAL_PAYROLL_B,EMPLOYMENT_B,AVG_SALARY_B
0,2008,Alabama,AL,11,"Agriculture, Forestry, Fishing and Hunting",Large Business,19115000,351,54458.689459
1,2008,North Carolina,NC,61,Educational Services,Large Business,1993600000,47426,42036.014001
2,2008,North Carolina,NC,62,Health Care and Social Assistance,Large Business,11145551000,271599,41036.789532
3,2008,North Carolina,NC,71,"Arts, Entertainment, and Recreation",Large Business,560691000,16378,34234.399805
4,2008,North Carolina,NC,72,Accommodation and Food Services,Large Business,2166527000,157935,13717.839618

In [ ]:
merge = pd.merge(s_business_df,b_business_df,  how='left', left_on=["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY'], right_on = ["YEAR", "STATE_DESCRIPTION","STATE_CODE", 'NAICS_CODE', 'INDUSTRY'])

In [51]:
# Output file name and path
file_path = os.path.join(".","static","data","linechart_df.csv")
merge.to_csv(file_path, index=False, header=True)